stages:
  - build
  - push

image: docker:19

services:
  - docker:dind

before_script:
  # docker login asks for the password to be passed through stdin for security
  # we use $CI_JOB_TOKEN here which is a special token provided by GitLab
  - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

docker:build:
  stage: build
  tags: ["docker"]
  script:
  - docker pull $CI_REGISTRY_IMAGE:latest || true
  # builds the project, notice the cache-from, which is going to use the image
  # we just pulled locally the built images is tagged locally with the commit SHA the pushed to the Gitlab Registry
  - >
    docker build
    --pull
    --cache-from $CI_REGISTRY_IMAGE:latest
    --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    .
  - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

push:latest:
  variables:
    GIT_STRATEGY: none
  stage: push
  tags: ["docker"]
  only: ["master"]
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

push:tags:
  variables:
    # Again, we do not need the source code here. Just playing with Docker.
    GIT_STRATEGY: none
  stage: push
  tags: ["docker"]
  only: ["tags"]
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
